apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: korn-secrets-send
  namespace: korn
spec:
  encryptedData:
    mq_pass: AgBQrfRHvuVTrtxD1hQrel8DxYqadjZ53stEXS6GWN30l2zhTGRDiMrI19OR4cxaPAfmPRlcSx7YP14aZYBUlgTWpBeXACyZgYEVnVtnRsLTCvzaHgCUbqYhVARIUQb3gm0TaRd6CxytgCDuGGAbOOuE3tkv6klpQaVLPnQJyl2KxtQz8gho4ZRpBKVYVyQ9la/qc/CvCgYoSfJ7Yo0DsjFA9RChMp5epQEAbpqj8IW7yxyuUVrwn3qBifxbagUXb4jsi9cHTt6z4seoCUj9c0g4GSN7debtc1OPY+7z7Kg9u1i/5I0XJiF0lgi4s3NlncVcNYqL4yW10eOHHoKDs87CwuphR5hJET3VRN/63RDlXirdoqNlL9TG1EPQwTIYQGCRmbrkt3s1PyCKPzVccK3uySsK/jaDMtU60CeJNzw2zcrPAwDPQD0EAXxGIlP7QJUlibeWe4L5rGXUI+FV+VdkYRX7RJmeYLfJGq29OI87TCiRRjUxp2BG/S6NMC9T2lyqAGqViRHnsqjWLK6tIndL4lOfeV27wZ977bOgYWTUV3sE5/OCta2YMfZ8ZjLjmULFaCSGht/qLStWg4QT/L4XuaqLM5wY3kqy+gGBQldL2lUgllJoEmOYFjSQNRsQ00TmLQ1YIv3yGDSHJtxBCy6dOpl7EuD2hNJri1Xt3UA10ZxgmWRhoMGp0Y/d9BIhetweM7rpr05cArk1
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: korn-secrets-send
      namespace: korn

