apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: korn-secrets
  namespace: default
spec:
  encryptedData:
    mq_pass: AgCDDRjL/CVwiO/zhiGJDdkbfceRj6VaV4c/zCYxSbqd4a5N0ulJPJHT+zL+uCYviOngXzn2+rVBWgmoteqPD7uOTG0iLmSxL+KnMfi2y1V5wlUnbd2fHo++ayesj/jX8d9txqszJPYP3fAR64l+XFHy3z2w90dzbpfC/LSXA23qKLNv79lC7usuT170tHwyc4bwsBB30PuFxuxhYRCUL0oXKwbWzeJD2E9Qba0lXA1DokDMON41RYNTVTmNM/VQnFbcNafcIwM3orcMsON4NHBzXgyHHmg0jMAPMMMKD8y7vvmsVQNuc6aczVZMaeOMHLk+Cqt9xzFV2cB8/2KxNK2gT1mkZe1GCY59KD5w3QCJdh3ekouPGkp2y1WPr8Fcl0H0Wli55Ed4HT7BGGia+v1H0pak8JiUHxbvxJEjwvQrF44dEVWp+VHC8Fctqq8yT+JuErhDH8MNXs/wItGRZdAtqcyQjYCVERVaM9KIbvzWnfJXNfyMy3NvLhWYAerr875ggkCDkwDrPAXMMPYrh+lSNEVxmOU9TDFTf4TCurzARurvhUgIPNqcf899DfdjZpt46c63UwmpiIfoSyvpzZGb8ME567uHdcYGuhqtzShjQUvdK7skiI370y4yfxUmQvdKK1I9eKh7JP9yhyjL2qGKMA2C5itOQX3qOzdvsgGUTJyitj7ZVVLZEmTydXlHvREZEEbE6NYm07CH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: korn-secrets
      namespace: korn

