apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: korn-secrets-recv
  namespace: korn
spec:
  encryptedData:
    mq_pass: AgAomfe3jtBqoUHc8WjyF+gRoLWuf9SsSj/JXUmpbDXm5qSRq09L0N3Uaj92uCD3xt2FS+RvJpw8XOr5i2ITStUL4doBylzaDC4GAWUe2EqbEGiTD12Sr3GvBgeE/o7GrQGpjTtKkPsxDmH6+0KOvqbuLpkV30wPyon0IgsucvtPIsnKYWnsrSUcTwhfSvBlXN7+7DJ71dzxsD3UbV/czwG/LjP32M5SVZQPsYPKGiQQlQX4z1D+SVU8efZ8xxujcMhhGXaezYkfNk6bmamlczDQlq6AFmn9hT1MwL0B4c6umwZDQ8VHWf93knBt1huM/Fk/SkQi21wl7KpCF5ZWWcuoXTRGqsaf07qO77SQvgjTSJ00buRtCVm+4TMSha/YjeKfn7NZr+QuWPwrlFfAaP8AMPlyAN70D+Sn3wV11fYApi7ZbfH87sQ2s2epYD4vClpU7ErUfUFsgtrjY02KD9jfDwJApNW41DTYFenTLQL6abflLDZOsP4KyrEomJe+rtwGAyHvncCs2Whmm39ZpU4AnvPYEYcN3uvpjan5W9vbg3a0FjRg2OHKEvfuz4R0g06MDWe8PI8PQoBRpkLvp/6RkMDqPa9vZFHxNVH5yRdRegdLxv5jHWsyKCaFjSsKu1hYxO2lWEkO9NRL0PFqeqJD3K2XJW47F+08X1ss+IDmUehoq/BroMwl7SZHMs/n/5pQX+T0NZHmo9Gq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: korn-secrets-recv
      namespace: korn

